name=PU2CLR BK108X
version=1.0.2
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your BK1086 and BK1088 BROADCAST FM, AM (LW, MW and SW) RECEIVER.
paragraph=This library provides an easier interface to control the IC BK1086/88 device.
category=Device Control
url=https://github.com/pu2clr/BK108X
includes=BK108X.h
architectures=*
